FLASK_APP="hubgrep_indexer"
FLASK_DEBUG=True

SECRET_KEY=
SECURITY_PASSWORD_SALT=

POSTGRES_USER=hubgrep
POSTGRES_PASSWORD=hubgrep
POSTGRES_DB=hubgrep
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

