FLASK_APP="hubgrep_indexer"
FLASK_DEBUG=True

APP_ENV="dotenv"

SECRET_KEY=

HUBGREP_POSTGRES_USER=hubgrep
HUBGREP_POSTGRES_PASSWORD=hubgrep
HUBGREP_POSTGRES_DB=hubgrep
HUBGREP_SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

HUBGREP_REDIS_URL="redis://redis/0"

