RESTART=no

FLASK_APP="/var/task/hubgrep_indexer/__init__:create_app"
FLASK_DEBUG=True

APP_ENV="dotenv"

SECRET_KEY=

POSTGRES_USER=hubgrep
POSTGRES_PASSWORD=hubgrep
POSTGRES_DB=hubgrep
HUBGREP_SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

HUBGREP_REDIS_URL="redis://redis/0"

# static api key which should be used by crawlers
HUBGREP_INDEXER_API_KEY=

HUBGREP_INDEXER_LOGLEVEL=

# url prefix for the results
HUBGREP_RESULTS_BASE_URL="http://localhost:8901/results/"
# where the actual results end up on disk
HUBGREP_RESULTS_PATH="/var/results"

# how old a run can be, before we consider it old, and start the next one
# (only if a run was finished before)
# 1h
HUBGREP_OLD_RUN_AGE=3600
# 24h
#HUBGREP_OLD_RUN_AGE=86400

# max retries per crawler block before we ignore it
HUBGREP_BLOCK_MAX_RETRIES=3